<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>README - TZInfo::Data</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./CHANGES.html">CHANGES</a>
  
    <li class="file"><a href="./README.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./TZInfo.html">TZInfo</a>
  
    <li><a href="./TZInfo/Data.html">TZInfo::Data</a>
  
    <li><a href="./TZInfo/TZDataParser.html">TZInfo::TZDataParser</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-TZInfo-Data+--+Cross-platform+database+for+timezone+library+tzinfo">TZInfo-Data – Cross-platform database for timezone library tzinfo</h1>

<p><a href="http://tzinfo-data.rubyforge.org">TZInfo-Data</a> uses the tz
database  (<a
href="http://www.twinsun.com/tz/tz-link.htm">www.twinsun.com/tz/tz-link.htm</a>)
to provide daylight-savings aware transformations between times in
different timezones for tzinfo.</p>

<p>The tz database has been imported (using TZDataParser) and turned into a
set of Ruby modules (which are packaged with this release).</p>

<h2 id="label-Example+usage">Example usage</h2>

<p>This database (once installed) will be used automatically with tzinfo
library if zoneinfo database is not installed on your machine. This
shouldn’t be necessary on UNIX-like machines that usually come with
preinstalled zoneinfo.</p>

<h2 id="label-Download">Download</h2>

<p>The latest version of TZInfo-Data can be found at</p>

<p>*</p>

<p>API documentation can be found at</p>

<p>*</p>

<h2 id="label-Installation">Installation</h2>

<p>The preferred method of installing TZInfo-Data is through the GEM file (<a
href="http://docs.rubygems.org/">RubyGems</a> required):</p>

<pre>% gem install tzinfo-data-x.y.z.gem</pre>

<p>or to automatically download and install:</p>

<pre>% gem install tzinfo-data --remote</pre>

<h2 id="label-License">License</h2>

<p>TZInfo-Data is released under the <a
href="http://opensource.org/licenses/mit-license.html">MIT</a> license.</p>

<h2 id="label-Support">Support</h2>

<p>Please post to the <a href="TZInfo.html">TZInfo</a> Users mailing list (<a
href="http://rubyforge.org/mailman/listinfo/tzinfo-users">rubyforge.org/mailman/listinfo/tzinfo-users</a>)
if you require assistance or have any suggestions.</p>

<p>Alternatively, you can contact the author Philip Ross directly at gmail at
phil.ross.com.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

