<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - TZInfo::Data</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - TZInfo::Data</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="CHANGES.html">CHANGES</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="CHANGES.html#label-Version+0.0.1+%28tzdata+v2012e%29+-+13-Aug-2012">Version 0.0.1 (tzdata v2012e) - 13-Aug-2012</a>
    </ul>
  </li>
    <li class="file">
    <a href="README.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README.html#label-TZInfo-Data+--+Cross-platform+database+for+timezone+library+tzinfo">TZInfo-Data – Cross-platform database for timezone library tzinfo</a>
      <li><a href="README.html#label-Example+usage">Example usage</a>
      <li><a href="README.html#label-Download">Download</a>
      <li><a href="README.html#label-Installation">Installation</a>
      <li><a href="README.html#label-License">License</a>
      <li><a href="README.html#label-Support">Support</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="TZInfo.html">TZInfo</a>
  </li>
    <li class="module">
    <a href="TZInfo/Data.html">TZInfo::Data</a>
  </li>
    <li class="class">
    <a href="TZInfo/TZDataParser.html">TZInfo::TZDataParser</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="TZInfo/Data.html#method-c-load_country_index">::load_country_index &mdash; TZInfo::Data</a>
  
    <li class="method"><a href="TZInfo/Data.html#method-c-load_definition">::load_definition &mdash; TZInfo::Data</a>
  
    <li class="method"><a href="TZInfo/Data.html#method-c-load_timezone_index">::load_timezone_index &mdash; TZInfo::Data</a>
  
    <li class="method"><a href="TZInfo/TZDataParser.html#method-c-new">::new &mdash; TZInfo::TZDataParser</a>
  
    <li class="method"><a href="TZInfo/TZDataParser.html#method-c-parse_month">::parse_month &mdash; TZInfo::TZDataParser</a>
  
    <li class="method"><a href="TZInfo/TZDataParser.html#method-c-parse_offset">::parse_offset &mdash; TZInfo::TZDataParser</a>
  
    <li class="method"><a href="TZInfo/TZDataParser.html#method-c-quote_str">::quote_str &mdash; TZInfo::TZDataParser</a>
  
    <li class="method"><a href="TZInfo/TZDataParser.html#method-i-execute">#execute &mdash; TZInfo::TZDataParser</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

