<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module TZInfo::Data - TZInfo::Data</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/tzinfo-data.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-load_country_index">::load_country_index</a>
    
    <li><a href="#method-c-load_definition">::load_definition</a>
    
    <li><a href="#method-c-load_timezone_index">::load_timezone_index</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../CHANGES.html">CHANGES</a>
  
    <li class="file"><a href="../README.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../TZInfo.html">TZInfo</a>
  
    <li><a href="../TZInfo/Data.html">TZInfo::Data</a>
  
    <li><a href="../TZInfo/TZDataParser.html">TZInfo::TZDataParser</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module TZInfo::Data</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-load_country_index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_country_index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Loads countries index</p>
          

          
          <div class="method-source-code" id="load_country_index-source">
            <pre><span class="ruby-comment"># File lib/tzinfo-data.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_country_index</span>
      <span class="ruby-identifier">require</span> <span class="ruby-string">'indexes/countries.rb'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_country_index-source -->
          
        </div>

        

        
      </div><!-- load_country_index-method -->

    
      <div id="method-c-load_definition" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_definition</span><span
            class="method-args">(identifier)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Loads offsets and transitions for given timezone</p>
          

          
          <div class="method-source-code" id="load_definition-source">
            <pre><span class="ruby-comment"># File lib/tzinfo-data.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_definition</span>(<span class="ruby-identifier">identifier</span>)
      <span class="ruby-identifier">file</span> = <span class="ruby-string">'definitions'</span> <span class="ruby-operator">+</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">SEPARATOR</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">identifier</span>
      <span class="ruby-keyword">begin</span>
              <span class="ruby-identifier">require</span> <span class="ruby-identifier">file</span>
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">LoadError</span>
              <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidTimezoneIdentifier</span>, <span class="ruby-string">'Invalid identifier'</span>
      <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_definition-source -->
          
        </div>

        

        
      </div><!-- load_definition-method -->

    
      <div id="method-c-load_timezone_index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_timezone_index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Loads timezones index</p>
          

          
          <div class="method-source-code" id="load_timezone_index-source">
            <pre><span class="ruby-comment"># File lib/tzinfo-data.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_timezone_index</span>
      <span class="ruby-identifier">require</span> <span class="ruby-string">'indexes/timezones.rb'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_timezone_index-source -->
          
        </div>

        

        
      </div><!-- load_timezone_index-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

