<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class TZInfo::TZDataParser - TZInfo::Data</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/tzdataparser.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-c-parse_month">::parse_month</a>
    
    <li><a href="#method-c-parse_offset">::parse_offset</a>
    
    <li><a href="#method-c-quote_str">::quote_str</a>
    
    <li><a href="#method-i-execute">#execute</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../CHANGES.html">CHANGES</a>
  
    <li class="file"><a href="../README.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../TZInfo.html">TZInfo</a>
  
    <li><a href="../TZInfo/Data.html">TZInfo::Data</a>
  
    <li><a href="../TZInfo/TZDataParser.html">TZInfo::TZDataParser</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class TZInfo::TZDataParser</h1>

  <div id="description" class="description">
    
<p>Parses tzdata from <a
href="ftp://elsie.nci.nih.gov/pub/">elsie.nci.nih.gov/pub/</a> and
transforms it into  a set of Ruby modules that can be used through Timezone
and Country.</p>

<p>Normally, this class wouldn’t be used. It is only run to update the 
timezone data and index modules.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="MAX_YEAR">MAX_YEAR
        
        <dd class="description"><p>Maximum year that will be considered.</p>
        
      
        <dt id="MIN_YEAR">MIN_YEAR
        
        <dd class="description"><p>Minimum year that will be considered.</p>
        
      
      </dl>
    </section>
    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-exclude_zones" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">exclude_zones</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Zones to exclude from generation when not using <a
href="TZDataParser.html#attribute-i-only_zones">#only_zones</a> (set to an
array containing zone identifiers).</p>
        
        </div>
      </div>
      
      <div id="attribute-i-generate_countries" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">generate_countries</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Whether to generate country definitions (set to false to stop countries
being generated).</p>
        
        </div>
      </div>
      
      <div id="attribute-i-generate_zones" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">generate_zones</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Whether to generate zone definitions (set to false to stop zones being
generated).</p>
        
        </div>
      </div>
      
      <div id="attribute-i-only_zones" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">only_zones</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Limit the set of zones to generate (set to an array containing zone
identifiers).</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(input_dir, output_dir)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initializes a new <a href="TZDataParser.html">TZDataParser</a>. input_dir
must contain the extracted tzdata tarball. output_dir is the location to
output the modules (in definitions and indexes directories).</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/tzdataparser.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">input_dir</span>, <span class="ruby-identifier">output_dir</span>)
  <span class="ruby-keyword">super</span>()
  <span class="ruby-ivar">@input_dir</span> = <span class="ruby-identifier">input_dir</span>
  <span class="ruby-ivar">@output_dir</span> = <span class="ruby-identifier">output_dir</span>      
  <span class="ruby-ivar">@rule_sets</span> = {}
  <span class="ruby-ivar">@zones</span> = {}
  <span class="ruby-ivar">@countries</span> = {}
  <span class="ruby-ivar">@no_rules</span> = <span class="ruby-constant">TZDataNoRules</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@generate_zones</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@generate_countries</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@only_zones</span> = []      
  <span class="ruby-ivar">@exclude_zones</span> = []      
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-c-parse_month" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_month</span><span
            class="method-args">(month)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Parses a month specified in the tz data and converts it to a number between
1 and 12 representing January to December.</p>
          

          
          <div class="method-source-code" id="parse_month-source">
            <pre><span class="ruby-comment"># File lib/tzdataparser.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_month</span>(<span class="ruby-identifier">month</span>)
  <span class="ruby-identifier">lower</span> = <span class="ruby-identifier">month</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^jan/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">1</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^feb/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">2</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^mar/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">3</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^apr/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">4</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^may/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">5</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^jun/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">6</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^jul/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">7</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^aug/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">8</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^sep/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">9</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^oct/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">10</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^nov/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">11</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">lower</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^dec/</span>
    <span class="ruby-ivar">@month</span> = <span class="ruby-value">12</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid month: #{month}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- parse_month-source -->
          
        </div>

        

        
      </div><!-- parse_month-method -->

    
      <div id="method-c-parse_offset" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_offset</span><span
            class="method-args">(offset)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Parses an offset string [-]h:m:s (minutes and seconds are optional).
Returns the offset in seconds.</p>
          

          
          <div class="method-source-code" id="parse_offset-source">
            <pre><span class="ruby-comment"># File lib/tzdataparser.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_offset</span>(<span class="ruby-identifier">offset</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid time: #{offset}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">offset</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp">%r^(-)?([0-9]+)(:([0-9]+)(:([0-9]+))?)?$/</span>
  
  <span class="ruby-identifier">negative</span> = <span class="ruby-operator">!</span><span class="ruby-node">$1</span>.<span class="ruby-identifier">nil?</span>      
  <span class="ruby-identifier">hour</span> = <span class="ruby-node">$2</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">minute</span> = <span class="ruby-node">$4</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-node">$4</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">second</span> = <span class="ruby-node">$6</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-node">$6</span>.<span class="ruby-identifier">to_i</span>
  
  <span class="ruby-identifier">seconds</span> = <span class="ruby-identifier">hour</span>
  <span class="ruby-identifier">seconds</span> = <span class="ruby-identifier">seconds</span> * <span class="ruby-value">60</span>
  <span class="ruby-identifier">seconds</span> = <span class="ruby-identifier">seconds</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">minute</span>
  <span class="ruby-identifier">seconds</span> = <span class="ruby-identifier">seconds</span> * <span class="ruby-value">60</span>
  <span class="ruby-identifier">seconds</span> = <span class="ruby-identifier">seconds</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">second</span>
  <span class="ruby-identifier">seconds</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">seconds</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">negative</span>
  <span class="ruby-identifier">seconds</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- parse_offset-source -->
          
        </div>

        

        
      </div><!-- parse_offset-method -->

    
      <div id="method-c-quote_str" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quote_str</span><span
            class="method-args">(str)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Encloses the string in single quotes and escapes any single quotes in the
content.</p>
          

          
          <div class="method-source-code" id="quote_str-source">
            <pre><span class="ruby-comment"># File lib/tzdataparser.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">quote_str</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-node">&quot;'#{str.gsub('\'', '\\\\\'')}'&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- quote_str-source -->
          
        </div>

        

        
      </div><!-- quote_str-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-execute" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execute</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Reads the tzdata source and generates the classes. Takes a long time to
run. Currently outputs debugging information to standard out.</p>
          

          
          <div class="method-source-code" id="execute-source">
            <pre><span class="ruby-comment"># File lib/tzdataparser.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">execute</span>
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-ivar">@input_dir</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">load_rules</span>(<span class="ruby-identifier">file</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">file</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^[^\.]+$/</span>        
  }  
  
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-ivar">@input_dir</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">load_zones</span>(<span class="ruby-identifier">file</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">file</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^[^\.]+$/</span>        
  }
  
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-ivar">@input_dir</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">load_links</span>(<span class="ruby-identifier">file</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">file</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^[^\.]+$/</span>        
  }
  
  <span class="ruby-identifier">load_countries</span>
  
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@generate_zones</span>
    <span class="ruby-identifier">modules</span> = []
    
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@only_zones</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@only_zones</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-ivar">@zones</span>.<span class="ruby-identifier">each_value</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">zone</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">zone</span>.<span class="ruby-identifier">write_module</span>(<span class="ruby-ivar">@output_dir</span>) <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@exclude_zones</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">zone</span>.<span class="ruby-identifier">name</span>)
      }
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@only_zones</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">zone</span> = <span class="ruby-ivar">@zones</span>[<span class="ruby-identifier">id</span>]
        <span class="ruby-identifier">zone</span>.<span class="ruby-identifier">write_module</span>(<span class="ruby-ivar">@output_dir</span>)            
      }          
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-identifier">write_timezones_index</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@generate_countries</span>        
    <span class="ruby-identifier">write_countries_index</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- execute-source -->
          
        </div>

        

        
      </div><!-- execute-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

